
<html>

<head>
    <meta charset="utf-8" />
    <title> Форма обратной связи </title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">

</head>

<body>
    <div class="form-wrapper">

        <form class="contact-form" id="contact-form_1" method="POST" enctype="multipart/form-data">
            <p class="contact-form__title">Расскажите о себе </p>
            <p class="contact-form__description"></p>

          <div class="contact-form__input-wrapper">
                <input name="сomment" type="text" class="contact-form__input contact-form__input_comment"
                    placeholder="Напишите комментарий">
                <div class="contact-form__error contact-form__error_comment"></div>
            </div>

            <div class="contact-form__input-wrapper">
                <input name="first_name_last_name_patronymic" type="text" required class="contact-form__input contact-form__input_F_L_Name_P"
                    placeholder="Введите ФИО">
                <div class="contact-form__error contact-form__error_first_name_last_name_patronymic"></div>
            </div>

            <div class="contact-form__input-wrapper">
                <input name="address" type="text" class="contact-form__input contact-form__input_address"
                    placeholder="Введите адрес">
                <div class="contact-form__error contact-form__error_address"></div>
            </div>

            <div class="contact-form__input-wrapper">
                <input name="email" type="email"  class="contact-form__input contact-form__input_email"
                    placeholder="Введите ваш email">
                <div class="contact-form__error contact-form__error_email"></div>
            </div>

            <div class="contact-form__input-wrapper">
                <input name="tel" type="tel" required class="contact-form__input contact-form__input_tel"
                    placeholder="Введите ваш телефон">
                <div class="contact-form__error contact-form__error_tel"></div>
            </div>

            <div class="contact-form__input-wrapper">
              <input name="file" type="file" class="contact-form__input contact-form__input_file">

            </div>

            <button class="contact-form__button" type="submit"> Отправить </button>

        </form>

    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- jQuery Mask Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

    <script src="/main/js/mail.js"></script>

    <script>
        $(function() {
            $('.contact-form__input_tel').mask('+7(900)000-00-00');
        });
    </script>

</body>

</html>